#pragma xidlc package Smart City Public APIs
#pragma xidlc version v2.0.0

@http_bearer
interface SmartCityRestApi {
    @get(path = "/v1/stops/{stop_id}{?line,lang}")
    string get_stop_eta(
        @path
        @rename("stop_id")
        string stop_id,
        @query
        @rename("line")
        string line,
        @query
        @rename("lang")
        string locale,
        out uint32 eta_seconds,
        out string destination
    );

    @get(path = "/v1/stops/{stop_id}/nearby")
    sequence<string> list_nearby_stops(
        @path
        @rename("stop_id")
        string stop_id
    );

    @get(path = "/v1/assets/{*path}")
    sequence<uint8> download_asset(
        @path
        @rename("path")
        string asset_path,
        @query
        @rename("version")
        string version,
        out string content_type,
        out string etag
    );

    @head(path = "/v1/parking/lots/{lot_id}")
    @no_security
    void probe_lot(
        @path
        @rename("lot_id")
        string lot_id,
        @query
        @rename("trace_id")
        string trace_id
    );

    @post(path = "/v1/parking/lots/{lot_id}/reserve")
    @api_key(in = "header", name = "X-Reserve-Key")
    string reserve_lot(
        @path
        @rename("lot_id")
        string lot_id,
        string plate_number,
        uint32 minutes,
        out string reservation_state,
        out string expires_at
    );

    @delete(path = "/v1/parking/lots/{lot_id}/reservations/{reservation_id}")
    void cancel_reservation(
        @path
        @rename("lot_id")
        string lot_id,
        @path
        @rename("reservation_id")
        string reservation_id
    );

    @get(path = "/v1/citizens/{citizen_id}")
    string get_profile(
        @path
        @rename("citizen_id")
        string citizen_id,
        out string display_name,
        out string phone_number,
        out string language
    );

    @patch(path = "/v1/citizens/{citizen_id}")
    void update_profile(
        @path
        @rename("citizen_id")
        string citizen_id,
        string display_name,
        string phone_number,
        out string audit_id
    );

    @get(path = "/v1/devices/{device_id}{?locale}")
    string get_device_status(
        @path
        @rename("device_id")
        string device_id,
        @header
        @rename("X-Trace-Id")
        string trace_id,
        @cookie
        @rename("session")
        string session_id,
        @query
        @rename("locale")
        string locale,
        out string trace_echo,
        out string session_echo
    );

    readonly attribute string api_version;
    attribute boolean maintenance_mode;
};
