@derive(Debug, Serialize, Deserialize)
struct ArtifactHir {
    string lang;
    ::xidl_parser::hir::Specification hir;
    ::xidl_parser::hir::ParserProperties props;
};

@derive(Debug, Serialize, Deserialize)
struct ArtifactHttpHir {
    string lang;
    ::xidl_parser::http_hir::HttpHirDocument http_hir;
    ::xidl_parser::hir::ParserProperties props;
};

@derive(Debug, Serialize, Deserialize)
struct ArtifactJsonRpcHir {
    string lang;
    ::xidl_parser::jsonrpc_hir::JsonRpcHirDocument jsonrpc_hir;
    ::xidl_parser::hir::ParserProperties props;
};

@derive(Debug, Serialize, Deserialize)
enum CodegenInputKind {
    RpcHir,
    HttpHir,
    JsonRpcHir
};

@derive(Serialize, Deserialize)
union CodegenInput switch (CodegenInputKind) {
    case CodegenInputKind::RpcHir:
        ::xidl_parser::hir::Specification rpc_hir;
    case CodegenInputKind::HttpHir:
        ::xidl_parser::http_hir::HttpHirDocument http_hir;
    case CodegenInputKind::JsonRpcHir:
        ::xidl_parser::jsonrpc_hir::JsonRpcHirDocument jsonrpc_hir;
};

@derive(Debug, Serialize, Deserialize)
struct ArtifactFile {
    string path;
    string content;
};

@derive(Debug, Serialize, Deserialize)
enum ArtifactKind {
    Hir,
    HttpHir,
    JsonRpcHir,
    File
};

@derive(Serialize, Deserialize)
union Artifact switch (ArtifactKind) {
    case ArtifactKind::Hir:
        ArtifactHir hir;
    case ArtifactKind::HttpHir:
        ArtifactHttpHir http_hir;
    case ArtifactKind::JsonRpcHir:
        ArtifactJsonRpcHir jsonrpc_hir;
    case ArtifactKind::File:
        ArtifactFile file;
};

interface Codegen {
    string get_engine_version();

    ::xidl_parser::hir::ParserProperties get_properties();

    sequence<Artifact> generate(
        in CodegenInput input,
        in string path,
        in ::xidl_parser::hir::ParserProperties props
    );

};
